{
  "name": "plasma",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "wio.db": "^4.0.18"
  }
}
